# weather-forecast-evaluation

./: README.md  build.gradle  roadmap.md
.github/workflows/: destroy_ec2_ansible.yaml  destroy_ec2_ansible.yml  manual_aws_destroy.yaml  manual_terraform_aws_create.yaml  manual_terraform_aws_destroy.yaml  terraform.yaml
src/main/java/com/none/weather/: WeatherApplication.java
src/main/java/com/none/weather/forecast/controllers/: ForecastController.java
src/main/java/com/none/weather/forecast/documents/: Daily.java  ExpandedMetrics.java  Hourly.java  Location.java  Metrics.java
src/main/java/com/none/weather/forecast/documents/dtos/: JsonDto.java  JsonDtoDaily.java  JsonDtoHourly.java
src/main/java/com/none/weather/forecast/repositories/: DailyRepository.java  HourlyRepository.java  LocationRepositoryMongo.java
src/main/java/com/none/weather/forecast/services/: ForecastService.java  ForecastServiceImpl.java
src/main/java/com/none/weather/history/controllers/: HistoryController.java
src/main/java/com/none/weather/history/models/dtos/: JsonDto.java
src/main/java/com/none/weather/history/models/entities/: History.java  Location.java
src/main/java/com/none/weather/history/repositories/: HistoryRepository.java  LocationRepository.java
src/main/java/com/none/weather/history/services/: HistoryService.java  HistoryServiceImpl.java
src/main/java/com/none/weather/utils/: Url.java  Utils.java
terraform/: main.tf
